# demo.futureforms

./: .gitignore  ChangeLog.md  LICENSE  README.md
container/: Dockerfile  datademo.sql  init.sql  (+1 more)
src/generator/: README.md  pom.xml
src/generator/src/main/java/generator/: Column.java  Config.java  Field.java  Generator.java  Merger.java  Table.java  Template.java  Utils.java
src/openrestdb/: README.md  pom.xml  pomauth.xml
src/openrestdb/doc/: config.md
src/openrestdb/examples/: Oracle.json  Postgres.json
src/openrestdb/src/main/java/code/: Beautifier.java  LicensHeader.java
src/openrestdb/src/main/java/database/: Version.java
src/openrestdb/src/main/java/database/rest/admin/: Client.java  Logger.java
src/openrestdb/src/main/java/database/rest/client/: HTTPClient.java  HTTPRequest.java  HTTPResponse.java  SocketReader.java
src/openrestdb/src/main/java/database/rest/cluster/: Cluster.java  MailBox.java  PreAuthRecord.java  PreAuthTable.java  ProcessMonitor.java  Statistics.java
src/openrestdb/src/main/java/database/rest/config/: Config.java  Database.java  DatabaseType.java  HTTP.java  Handlers.java  Java.java  Logger.java  Paths.java  Ports.java  Rest.java  SSO.java  SSOConfig.java  Security.java  Statics.java  Topology.java
src/openrestdb/src/main/java/database/rest/control/: ILauncher.java  Launcher.java  Loader.java  Process.java  Service.java
src/openrestdb/src/main/java/database/rest/custom/: Authenticator.java  AuthenticatorAPI.java  BindValue.java  CustomAuthenticator.java  Encryption.java  PostProcessor.java  PreProcessor.java  SQLRewriter.java  SQLRewriterAPI.java  SQLStringParser.java  SQLValidator.java  SQLValidatorAPI.java  SQLWhiteList.java
src/openrestdb/src/main/java/database/rest/database/: AuthMethod.java  BindValue.java  BindValueDef.java  Database.java  DatabaseUtils.java  NameValuePair.java  Pool.java  PoolManager.java  PoolType.java  SQLParser.java  SQLTypes.java
src/openrestdb/src/main/java/database/rest/handlers/: AdminHandler.java  AppFileHandler.java  CrossOrigin.java  FileHandler.java  Handler.java  RestHandler.java
src/openrestdb/src/main/java/database/rest/logger/: Formatter.java
src/openrestdb/src/main/java/database/rest/pools/: ThreadPool.java
src/openrestdb/src/main/java/database/rest/security/: FakeTrustManager.java  Keystore.java  OAuth.java  PKIContext.java
src/openrestdb/src/main/java/database/rest/servers/: LoadBalancer.java  Server.java
src/openrestdb/src/main/java/database/rest/sso/: Authenticater.java  SSOAuthenticater.java
src/openrestdb/src/main/java/openrestdb/admin/: Logger.java
src/openrestdb/src/main/java/openrestdb/client/: HTTPRequest.java  SocketReader.java
src/openrestdb/src/main/java/openrestdb/cluster/: MailBox.java  PreAuthRecord.java  PreAuthTable.java  Statistics.java
src/openrestdb/src/main/java/openrestdb/config/: Database.java  HTTP.java  Handlers.java  Java.java  Logger.java  Paths.java  Rest.java  SSO.java  SSOConfig.java  Statics.java
src/openrestdb/src/main/java/openrestdb/control/: Launcher.java  Process.java
src/openrestdb/src/main/java/openrestdb/custom/: SQLRewriter.java
src/openrestdb/src/main/java/openrestdb/database/: AuthMethod.java  BindValue.java  BindValueDef.java  Database.java  DatabaseUtils.java  NameValuePair.java  Pool.java
src/openrestdb/src/main/java/openrestdb/logger/: Formatter.java
src/openrestdb/src/main/java/openrestdb/security/: OAuth.java  PKIContext.java
src/openrestdb/src/main/java/test/: Proxy.java  Session.java  Test.java  TestThread.java
src/openrestdb/template/: README.md
src/openrestdb/template/app/: README.md  index.html  upload.html
src/openrestdb/template/conf/: config.json  ssoconfig.json
src/openrestdb/template/conf/database/: oracle.json  postgresql.json
src/openrestdb/template/conf/topology/: cluster.json  standalone.json
src/openrestdb/template/security/: generate  list
(+581 files in other folders)
